body {
    background-color: cornflowerblue;
}

main {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns:200px 200px 200px;
    grid-template-rows:repeat(4, 200px);
}

.card {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 44px;
}

#c1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#c2 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
